<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Covid-19 Dashboard for India</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script crossorigin="anonymous"
            integrity="sha256-GIi3faatmXJKbOQPmLgUPDHXKYmXBSszcO9Euf0BQPk="
            src="https://cdn.jsdelivr.net/npm/moment@2.26.0/moment.js"></script>
    <script crossorigin="anonymous"
            integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI="
            src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
          integrity="sha256-qS+snwBgqr+iFVpBB58C9UCxKFhyL03YHpZfdNUhSEw=" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<section class="section">
    <div class="container">
        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <a class="navbar-item" href="/">
                        <img src="img/india.svg" href="/">
                    </a>
                    <p class="subtitle is-size-4">Covid-19 Tracker for India</p>
                </div>
            </div>

            <div class="level-right">
                <div class="level-item">
                    <div class="navbar-item">
                        <div class="buttons">
                            <form method="post" th:action="@{/logout}">
                                <div class="control">
                                    <button class="button is-link" type="submit">Sign out</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column">
                <canvas height="400" id="casesvdate" width="400"></canvas>
            </div>
            <div class="column">
                <canvas height="400" id="activevdate" width="400"></canvas>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <canvas height="400" id="recoveredvdate" width="400"></canvas>
            </div>
            <div class="column">
                <canvas height="400" id="deathsvdate" width="400"></canvas>
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="content has-text-centered">
        <p>
            &copy; 2020 Rajat Arora. Data sourced from <a href="https://covid19india.org">covid19india.org</a> API.
            Created for <a href="https://www.wander.digital">Wander Innovation Pte Ltd</a> as part of their recruitment
            process.
        </p>
    </div>
</footer>
</body>

<script type="text/javascript">
    function buildLineChart(element, values, chartTitle, borderColor, fillColor) {
        var timeFormat = 'DD/MM/YYYY';
        var ctx = document.getElementById(element).getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                datasets: [{
                    label: chartTitle, // Name the series
                    data: values, // Our values
                    borderColor: borderColor,
                    backgroundColor: fillColor
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: chartTitle,
                    fontFamily: "monospace"
                },
                scales: {
                    xAxes: [{
                        type: "time",
                        time: {
                            format: timeFormat,
                            tooltipFormat: 'll'
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }],
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'value'
                        }
                    }]
                }
            }
        });
        return myChart;
    }

    function requestChart(chartType, element, title, borderColor, fillColor) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var data = JSON.parse(this.response);

                buildLineChart(element, data, title, borderColor, fillColor); // Pass in data and call the chart
            }
        };
        xhttp.open("GET", "/api/chart/" + chartType, false);
        xhttp.send();
    }

    requestChart("TOTAL", "casesvdate", "Total Cases", "rgba(12, 156, 232, 1)", "rgba(12, 156, 232, 0.3)");
    requestChart("ACTIVE", "activevdate", "Active Cases", "rgba(255, 214, 128, 1)", "rgba(255, 214, 128, 0.3)");
    requestChart("RECOVERED", "recoveredvdate", "Recovered", "rgba(160, 194, 97, 1)", "rgba(160, 194, 97, 0.3)");
    requestChart("DEATHS", "deathsvdate", "Deaths", "rgba(255, 99, 119, 1)", "rgba(255, 99, 119, 0.3)");

</script>

</html>